<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
    <div style = "position: relative; top: 20px; left: 30px;">
    <div style = "background-color: cornflowerblue; height: 256px; width: 256px; box-shadow: 6px 6px 5px 10px #6666;"></div>

    </div>
        <div style = "background-color: red; height: 256px; width: 256px; box-shadow: 6px 6px 5px 10px #6666; position: absolute; top: 45px; left: 50px;"></div>
        </div>
</div>
</html>